* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  text-align: center;
}
body {
  background: navy;
  overflow: hidden;
}
h1,
h2,
h3,
h4, 
p {
  margin: 0;
  padding: 0;
}
.board {
  display: grid;
  min-height: 100vh;
  background: navy;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
}
.board * {
  border: 1px solid white;
}
.board-header {
  grid-row: 1;
  grid-column: 1 / -1;
  font-size: 2.5rem;
  letter-spacing: 5px;
}
.board-header,
.board-category,
.board-answer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.board-category {
  grid-row: 2;
  font-size: 1.25rem;
  text-transform: uppercase;
}
.board-answer {
  font-size: 3rem;
  color: #EEF075;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.75s;
  text-shadow: 5px 2px #000;
}
.board-answer:hover,
.board-answer:focus {
  background: rgba(25,0,0,0.66);
}
.board-answer-done,
.board-answer-done:hover,
.board-answer-done:focus {
  background: rgba(100, 100, 100, 1);
  color: transparent;
  text-shadow: none;
}
#clue-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  background: rgba(0,0,0,0.8);
  transition: all 1s;
  border: none;
  font-size: 2.25rem;
  padding: 1.5em 1.5em;
  cursor: pointer;
}
.modal-visible {
  opacity: 1;
  color: #fff;
  transform: translate(-50%, -50%) rotate(360deg) scale(1);
  z-index: 100;
}
.modal-hidden {
  opacity: 0;
  color: transparent;
  transform: translate(-50%, -50%) rotate(0deg) scale(0);
  z-index: -1;
}