<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet">
    <title>Search for Movies</title>
</head>
<body>
  <header>
    <h1 class="page-title">Find your film</h1>
    <a class="my-watchlist" href="watchlist.html">My Watchlist</a>
  </header>
  <main id="main">
    <div class="movie-search-div">
      <input id="movie-search-input" class="movie-search" type="text" placeholder="&#128269; Find your film" />
      <button id="movie-search-btn" class="movie-search-btn">Search</button>
    </div>
    <div id="movie-list" class="movie-list error-msg">
    </div>
  </main>
</body>
  <script src="../js/index.js"></script>
</html>