<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet">
    <title>Your Movie Watchlist</title>
</head>
<body>
  <header>
    <h1 class="page-title">Find your film</h1>
    <a class="my-watchlist" href="index.html">Search for movies</a>
  </header>
  <main id="main">
    <div id="movie-list" class="movie-list">
    </div>
  </main>
</body>
  <script src="../js/watchlist.js"></script>
</html>