*,
*::before,
*::after {
    box-sizing: border-box;

}

p,
h1,
h2,
h3 {
    margin: 0;
}
body,
html {
    font-family: 'Quicksand', sans-serif;
}
body {
    background: rgba(0,0,25,0.8);
    color: rgba(238, 130, 238, 0.8);
    margin-top: 2em;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}
i {
    margin-right: 0.5em;
}
img {
    max-width: 100%;
    width: 350px;
    margin: 0 auto;
}
.container {
    margin: 0 auto;
    max-width: 100%;
    width: 350px;
}
.body {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
}

.section {
    padding: 0.5em 1em;
    margin: 0.5em;
}

.section__intro {
    text-align: center;
    line-height: 1.5;

}
.section__intro--title {
    color: rgba(144, 238, 144, 0.8)
}
.section__intro--website {
    font-size: 0.7rem;
    letter-spacing: 1px;
    font-weight: 800;
    transition: all 1s;
}
.btn {
    margin: 0.75em 1em 1em;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.75em 1em;
    transition: all 0.75s;
}

.section__about {
    margin: 0;
    padding: 0;
}
.section__about p {
    padding: 0.5em 0 0 0;
}
.section__about--about {
    margin-bottom: 1em;
}

.section__footer {
    display: flex;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.9);
}

.section__footer i {
    background: gray;
    color: black;
    padding: 0.5em;
    border-radius: 10px;
    transition: all 0.75s;
    font-size: 1.5rem;
}
.section__footer:last-child {
    margin-right: 0;
}

.section__intro, 
.section__about--about, 
.section__about--interests, 
.section__footer {
    border: 2px solid transparent;
    outline: 5px solid transparent;
    border-top: 2px solid transparent;
    outline-offset: 3px;
    border-radius: 10px 50px 10px 50px / 50px 10px 50px 10px;
    transition: border 0.75s, outline 1.5s;
}

.section__intro:hover,              .section__intro:focus,
.section__footer:hover,             .section__footer:focus,
.section__about--about:hover,       .section__about--about:focus,
.section__about--interests:hover,   .section__about--interests:focus {
    border: 2px solid rgba(238, 130, 238, 0.8);
    outline: 5px solid rgba(144, 238, 144, 0.8);
}

.btn:hover,
.btn:focus {
    background: rgba(238, 130, 238, 0.5);
    color: white;
}

footer i:hover,
footer i:focus {
    background: rgba(238, 130, 238, 0.5);
    color: lightgreen;
}
